{
  "name": "spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd nodemon index.js -e js,json",
    "repl": "env-cmd node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^8.9.0",
    "google-spreadsheet": "^4.1.0",
    "googleapis": "^131.0.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
